config.protocol=http
config.ipaddres=127.0.0.1
config.port=8443
config.solrContext=solr
config.username=guest
config.password=guest-password
config.knoxContext=gateway
config.knoxTopology=sandbox
config.solrSearchCommand=search
